# jemdoc: menu{MENU}{index.html}, nofooter  
=Wenzhi (Tom) Fang （方文智）

~~~
{}{img_left}{./photos/u.jpg}{alt text}{162}{220}{}
Hello and welcome! I am currently a final-year master at [https://www.shanghaitech.edu.cn ShanghaiTech University], majoring in Information and Communication Engineering. I obtained my bachelor’s degree in Communication Engineering at Shanghai University in 2020.




*Email:* fangwzh1@shanghaitech.edu.cn

*Address:* Rm. 2C-401, SIST Building 2, 393 Middle Huaxia Road, Pudong New District, Shanghai 201210, China. \n 
#Phone: \+86 18717973920 \n
~~~


== News

*I have been admitted to Purdue ECE, beginning in Fall 2023. If you are interested in working with me, please feel free to contact me！*

== Research
My research interests include 
- Distributed Optimization Theory.
- Optimization for Communication.
- Optimization for Federated Learning.

#[research.html Find out more].
== Publications 
. *W. Fang*, Ziyi Yu, Yuning Jiang, Yuanming Shi, Colin N. Jones, and Yong Zhou, \"Communication-Efficient
 Stochastic Zeroth-Order Optimization for Federated Learning \", IEEE Trans. Signal
 Process. vol. 70, pp. 5058-5073, 2022. \[[./photos/Final_Version.pdf pdf]\] \[[https://github.com/noobyzy/FedZO code]\] \[[./photos/presentation.pdf slides]\] \n 
. *W. Fang*, Y. Jiang, Y. Shi, Y. Zhou, W. Chen, and K. Letaief, \"Over-the-Air Computation via Reconfigurable Intelligent Surface\",  IEEE Trans. Commun., vol. 69, no. 12, pp. 8612-8626, Dec. 2021. \[[https://ieeexplore.ieee.org/abstract/document/9546764 pdf]\] \[[./photos/Demo_AirComp_RIS.zip code]\] \n
. *W. Fang*, Y. Zou, H. Zhu, Y. Shi, and Y. Zhou, \"Optimal Receive Beamforming for Over-the-Air Computation \",  in Proc. IEEE SPAWC, Virtual Conferences, Sept. 2021. \[[https://ieeexplore.ieee.org/abstract/document/9593251 pdf]\] \[[./photos/Code_BnB.zip code]\] \n
. *W. Fang*, M. Fu, K. Wang, Y. Shi, and Y. Zhou, \"Stochastic Beamforming for Reconfigurable Intelligent Surface Aided Over-the-Air Computation\", in Proc. IEEE Globecom, Virtual Conference, Dec. 2020. \[[https://ieeexplore.ieee.org/document/9322259 pdf] \] \n
. *W. Fang*, M. Fu, Y. Shi, and Y. Zhou, \"Outage Minimization for Intelligent Reflecting Surface Aided MISO Communication Systems via Stochastic Beamforming\", in Proc. IEEE SAM, Virtual Conference, Jun. 2020. \[[https://ieeexplore.ieee.org/abstract/document/9104259 pdf]\] \n
