# jemdoc: menu{MENU}{index.html}, nofooter  
=Wenzhi Fang

~~~
{}{img_left}{./photos/u.jpg}{alt text}{162}{220}{}
Hello and welcome! I am currently a first-year PhD student at [https://engineering.purdue.edu/ECE Purdue University], majoring in Electrical and Computer Engineering, under the supervision of Prof. [https://www.cbrinton.net/ Christopher G. Brinton]. Previous to that, I obtained my master's degree in Communication and Information Systems at ShanghaiTech University. I had a delightful journey at ShanghaiTech, and I was especially fortunate to be advised by Prof. [https://scholar.google.com.hk/citations?user=8bpAwKcAAAAJ&hl=zh-CN Yong Zhou] and Prof. [https://scholar.google.com.hk/citations?hl=zh-CN&user=362l5HAAAAAJ&view_op=list_works&sortby=pubdate Yuanming Shi]. In addition, from Aug. 2022 to Feb. 2023, I served as a research intern in the Optimization for Machine Learning lab at KAUST led by Prof. [https://scholar.google.com/citations?user=pGh242UAAAAJ&hl=zh-CN Peter Richtaric].





*Email:* fang375@purdue.edu

*Address:* Rm. 051, BHEE, West Lafayette, IN, 47906, US. \n
*Phone:* \+1 (765) 694-5334 \n
~~~


== News

*I have been admitted to Purdue ECE, beginning in Fall 2023.*

== Research
My research interests include 
- Distributed Optimization.
- Wireless Communication.
- Federated Learning.

== Preprints
. *W. Fang*, Dong-Jun Han, Christopher G. Brinton, \"Submodel Partitioning in Hierarchical Federated Learning: Algorithm Design and Convergence Analysis \", 2023. \[[./ICC/HIST_report.pdf pdf]\]

#[research.html Find out more].
== [https://scholar.google.com/citations?user=XdUxykMAAAAJ&hl=en Publications]
. *W. Fang*, Ziyi Yu, Yuning Jiang, Yuanming Shi, Colin N. Jones, and Yong Zhou, \"Communication-Efficient
 Stochastic Zeroth-Order Optimization for Federated Learning \", IEEE Trans. Signal
 Process. vol. 70, pp. 5058-5073, 2022. \[[./photos/Final_Version.pdf pdf]\] \[[https://github.com/noobyzy/FedZO code]\] \[[./photos/presentation.pdf slides]\] \n 
. *W. Fang*, Y. Jiang, Y. Shi, Y. Zhou, W. Chen, and K. Letaief, \"Over-the-Air Computation via Reconfigurable Intelligent Surface\",  IEEE Trans. Commun., vol. 69, no. 12, pp. 8612-8626, Dec. 2021. \[[https://ieeexplore.ieee.org/abstract/document/9546764 pdf]\] \[[./photos/Demo_AirComp_RIS.zip code]\] \n
. *W. Fang*, Y. Zou, H. Zhu, Y. Shi, and Y. Zhou, \"Optimal Receive Beamforming for Over-the-Air Computation \",  in Proc. IEEE SPAWC, Virtual Conferences, Sept. 2021. \[[https://ieeexplore.ieee.org/abstract/document/9593251 pdf]\] \[[./photos/Code_BnB.zip code]\] \n
. *W. Fang*, M. Fu, K. Wang, Y. Shi, and Y. Zhou, \"Stochastic Beamforming for Reconfigurable Intelligent Surface Aided Over-the-Air Computation\", in Proc. IEEE Globecom, Virtual Conference, Dec. 2020. \[[https://ieeexplore.ieee.org/document/9322259 pdf] \] \n
. *W. Fang*, M. Fu, Y. Shi, and Y. Zhou, \"Outage Minimization for Intelligent Reflecting Surface Aided MISO Communication Systems via Stochastic Beamforming\", in Proc. IEEE SAM, Virtual Conference, Jun. 2020. \[[https://ieeexplore.ieee.org/abstract/document/9104259 pdf]\] \n
