# jemdoc: menu{MENU}{index.html}, nofooter  
=Wenzhi Fang

~~~
{}{img_left}{./photos/u.jpg}{alt text}{162}{220}{}
Hello and welcome! I am currently a first-year PhD student at [https://engineering.purdue.edu/ECE Purdue University], majoring in Electrical and Computer Engineering, under the supervision of Prof. [https://www.cbrinton.net/ Christopher G. Brinton]. Previous to that, I obtained my master's degree in Communication and Information Systems at ShanghaiTech University. I had a delightful journey at ShanghaiTech, and I was especially fortunate to be advised by Prof. [https://scholar.google.com.hk/citations?user=8bpAwKcAAAAJ&hl=zh-CN Yong Zhou] and Prof. [https://scholar.google.com.hk/citations?hl=zh-CN&user=362l5HAAAAAJ&view_op=list_works&sortby=pubdate Yuanming Shi]. In addition, from Aug. 2022 to Feb. 2023, I served as a research intern in the Optimization for Machine Learning lab at KAUST led by Prof. [https://scholar.google.com/citations?user=pGh242UAAAAJ&hl=zh-CN Peter Richtaric].





*Email:* fang375@purdue.edu

*Address:* Rm. 051, BHEE, West Lafayette, IN, 47906, US. \n
*Phone:* \+1 (765) 694-5334 \n
~~~


== News

*I have been admitted to Purdue ECE, beginning in Fall 2023.*

== Research
My research interests include 
- Distributed Optimization.
- Wireless Communication.
- Federated Learning.

== Preprints
#. *W. Fang*, Dong-Jun Han, Christopher G. Brinton, \"Federated Learning over Hierarchical Wireless Networks: Training Latency Minimization via Submodel Partitioning \", 2024. \[[./HIST/HIST_Journal.pdf pdf]\]
. *W. Fang*, D.-J. Han, C. G. Brinton, \"Submodel Partitioning in Hierarchical Federated Learning: Algorithm Design and Convergence Analysis \", accepted to 2024 IEEE ICC. \[[./ICC/HIST_report.pdf pdf]\] \n

In this project, we propose hierarchical independent submodel training (HIST), a new FL methodology that aims to address these issues in hierarchical networks. \n


~~~
{}{img_left}{./HIST/Journal_HIST.jpg}{alt text}{460}{360}{} \n
~~~


The key idea behind HIST is a hierarchical version of model partitioning, where we divide the global model into disjoint partitions (or submodels) per round so that each cell is responsible for training only one partition of the model, reducing client-side computational/storage costs and overall communication load. The codes of HIST for training a fully connected neural network and CNNs on FMNIST and CIFAR-10 are provided \[[https://github.com/wenzhifang/HIST here]\].


~~~
{}{img_left}{./HIST/neural_partition.jpg}{alt text}{460}{260}{} \n
~~~

Model partitioning can be achieved by partitioning the hidden neurons of fully connected layers.
For CNNs, we only partition the fully connected layers while the convolutional layers are shared by different cells. 
In particular, we let the input and output neurons be independent of partition and partition the hidden neurons every two layers. As a result, the parameter volume of each submodel is equal to $1/N$ of that of the full model on average. \n


~~~

#[research.html Find out more].
== [https://scholar.google.com/citations?user=XdUxykMAAAAJ&hl=en Publications]
. *W. Fang*, Ziyi Yu, Yuning Jiang, Yuanming Shi, Colin N. Jones, and Yong Zhou, \"Communication-Efficient
 Stochastic Zeroth-Order Optimization for Federated Learning \", IEEE Trans. Signal
 Process. vol. 70, pp. 5058-5073, 2022. \[[./photos/Final_Version.pdf pdf]\] \[[https://github.com/noobyzy/FedZO code]\] \[[./photos/presentation.pdf slides]\] \n 
. *W. Fang*, Y. Jiang, Y. Shi, Y. Zhou, W. Chen, and K. Letaief, \"Over-the-Air Computation via Reconfigurable Intelligent Surface\",  IEEE Trans. Commun., vol. 69, no. 12, pp. 8612-8626, Dec. 2021. \[[https://ieeexplore.ieee.org/abstract/document/9546764 pdf]\] \[[./photos/Demo_AirComp_RIS.zip code]\] \n
. *W. Fang*, Y. Zou, H. Zhu, Y. Shi, and Y. Zhou, \"Optimal Receive Beamforming for Over-the-Air Computation \",  in Proc. IEEE SPAWC, Virtual Conferences, Sept. 2021. \[[https://ieeexplore.ieee.org/abstract/document/9593251 pdf]\] \[[./photos/Code_BnB.zip code]\] \n
. *W. Fang*, M. Fu, K. Wang, Y. Shi, and Y. Zhou, \"Stochastic Beamforming for Reconfigurable Intelligent Surface Aided Over-the-Air Computation\", in Proc. IEEE Globecom, Virtual Conference, Dec. 2020. \[[https://ieeexplore.ieee.org/document/9322259 pdf] \] \n
. *W. Fang*, M. Fu, Y. Shi, and Y. Zhou, \"Outage Minimization for Intelligent Reflecting Surface Aided MISO Communication Systems via Stochastic Beamforming\", in Proc. IEEE SAM, Virtual Conference, Jun. 2020. \[[https://ieeexplore.ieee.org/abstract/document/9104259 pdf]\] \n
